# nabimarket-server

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
nabimarket-api/: build.gradle
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/: NabiMarketBeApplication.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/card/: CardController.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/card/api/: CardController.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/card/service/: CardService.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/chatroom/: ChatRoomController.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/chatroom/api/: ChatRoomController.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/chatroom/service/: ChatRoomService.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/completeRequest/: CompleteRequestController.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/completeRequest/api/: CompleteRequestController.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/completeRequest/service/: CompleteRequestService.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/config/: WebConfig.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/dibs/: DibController.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/dibs/api/: DibController.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/dibs/service/: DibService.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/global/event/: NotificationCreateEvent.java  NotificationEventHandler.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/notifiaction/api/: NotificationController.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/notifiaction/service/: NotificationService.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/notification/: NotificationController.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/oauth2/google/: GoogleOAuth2Controller.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/oauth2/kakao/: OAuth2Controller.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/suggestion/: SuggestionController.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/suggestion/api/: SuggestionController.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/suggestion/service/: SuggestionService.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/user/: UserController.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/user/api/: UserController.java
nabimarket-api/src/main/java/org/prgrms/nabimarketbe/user/service/: CheckService.java  SignService.java  UserService.java
nabimarket-api/src/main/resources/: data.sql  logback-variables.properties
nabimarket-application/: build.gradle
nabimarket-application/src/main/java/org/prgrms/nabimarketbe/config/: AsyncConfig.java  SecurityConfiguration.java  WebConfig.java
nabimarket-application/src/main/java/org/prgrms/nabimarketbe/event/: NotificationCreateEvent.java  NotificationEventHandler.java
nabimarket-application/src/test/java/card/: CardViewServiceTest.java
nabimarket-application/src/test/java/setup/jwt/: TokenResponseDTOBuilder.java
nabimarket-application/src/test/java/setup/user/: UserBuilder.java
nabimarket-application/src/test/java/setup/user/request/: SocialUserInfoDTOBuilder.java  UserNicknameUpdateRequestDTOBuilder.java  UserProfileUpdateRequestDTOBuilder.java
nabimarket-application/src/test/java/user/: CheckServiceTest.java  RandomNicknameGeneratorTest.java  SignServiceTest.java  UserServiceTest.java
nabimarket-common/: build.gradle
nabimarket-common/src/main/java/org/prgrms/nabimarketbe/annotation/: EnumValidator.java  ValidEnum.java
nabimarket-common/src/main/java/org/prgrms/nabimarketbe/error/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
nabimarket-common/src/main/java/org/prgrms/nabimarketbe/model/: CommonResponse.java  CommonResult.java  ResponseFactory.java  SingleResult.java
nabimarket-common/src/main/java/org/prgrms/nabimarketbe/util/: KeyGenerator.java
nabimarket-domain/: build.gradle
nabimarket-domain/src/main/java/org/prgrms/nabimarketbe/: BaseDomain.java  BaseEntity.java  BasePOJO.java
nabimarket-domain/src/main/java/org/prgrms/nabimarketbe/card/: Card.java  CardStatus.java  TradeType.java
nabimarket-domain/src/main/java/org/prgrms/nabimarketbe/card/entity/: Card.java  (+2 more)
nabimarket-domain/src/main/java/org/prgrms/nabimarketbe/cardimage/: CardImage.java
nabimarket-domain/src/main/java/org/prgrms/nabimarketbe/category/: Category.java  CategoryEnum.java
nabimarket-domain/src/main/java/org/prgrms/nabimarketbe/chatroom/: ChatRoom.java
nabimarket-domain/src/main/java/org/prgrms/nabimarketbe/completeRequest/: CompleteRequest.java  CompleteRequestStatus.java
nabimarket-domain/src/main/java/org/prgrms/nabimarketbe/config/: SecurityConfiguration.java
nabimarket-domain/src/main/java/org/prgrms/nabimarketbe/dibs/: Dib.java
nabimarket-domain/src/main/java/org/prgrms/nabimarketbe/item/: Item.java  PriceRange.java
nabimarket-domain/src/main/java/org/prgrms/nabimarketbe/notification/: Notification.java
nabimarket-domain/src/main/java/org/prgrms/nabimarketbe/suggestion/: DirectionType.java  Suggestion.java  SuggestionStatus.java  SuggestionType.java
nabimarket-domain/src/main/java/org/prgrms/nabimarketbe/user/: Role.java  User.java
nabimarket-domain/src/main/java/org/prgrms/nabimarketbe/util/: CursorPaging.java  OrderCondition.java  QueryDslUtil.java
nabimarket-domain/src/test/resources/: dummy.sql
nabimarket-infra/: build.gradle
nabimarket-infra/src/main/java/org/prgrms/nabimarketbe/config/: AWSConfig.java  AsyncConfig.java  FirebaseConfig.java  QuerydslConfig.java  RedisConfig.java  TestConfig.java
nabimarket-infra/src/main/java/org/prgrms/nabimarketbe/jpa/: BaseEntity.java
nabimarket-infra/src/main/java/org/prgrms/nabimarketbe/redisson/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  RedisDAO.java  RedissonConfig.java
(+639 files in other folders)
