/**
 * API
 */
dependencies {
//    // retry
//    implementation 'org.springframework.retry:spring-retry'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
}


bootJar {
    enabled = true
}
jar {
    enabled = true
}
