/**
 * Infra
 */
dependencies {
    // redisson
    implementation "org.redisson:redisson-spring-boot-starter:3.21.1"

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Google Firebase Control Message
    implementation 'com.google.firebase:firebase-admin:9.1.1'

    // Spring-Cloud-AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // aspects
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
}
