/**
 * Domain
 */
dependencies {
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDsl
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    implementation "com.querydsl:querydsl-apt:5.0.0"

    // Mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt 의존성 - JWT의 생성 및 유효성 검사와 관련된 기본적인 기능
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}
